{
  "requiredBackgroundModes": [
    "audio"
  ],
  "pages": [
    "pages/classic/classic",
    "pages/book/book",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "叫我阿华就好了",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "color": "#c7c7c7",
    "list": [
      {
        "text":"流行",
        "iconPath": "/images/tab/classic.png",
        "selectedIconPath": "/images/tab/classic@highlight.png",
        "pagePath": "pages/classic/classic"
      },
      {
        "text":"书籍",
        "iconPath": "/images/tab/book.png",
        "selectedIconPath": "/images/tab/book@highlight.png",
        "pagePath": "pages/book/book"
      },
      {
        "text":"喜欢",
        "iconPath": "/images/tab/my.png",
        "selectedIconPath": "/images/tab/my@highlight.png",
        "pagePath": "pages/my/my"
      }
    ]
  }
}